<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="veiwport" content="width=device-width,initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&amp;subset=Latin"> 
  <link rel="stylesheet" href="index.css"> 
 <style type="text/css" id="dcoder_stylesheet">body{ 
    
 font-family: Rockwell Extra Bold,Rockwell Bold,monospace;  
 background-color:#238ade; 
 } 
  
 .main{ 
  position: absolute; 
  top:6.9%; 
  right:30%; 
  font-size:30px; 
    
 } 
  
 button{ 
 text-decoration: none; 
 height: 55px; 
 width: 148px; 
 border:1.7px half chocolate; 
 font-family: Rockwell Extra Bold,Rockwell Bold,monospace;  
 font-size:18px; 
 border-radius: 15px; 
 color: #371B58; 
 } 
  
 .normal{ 
  position: absolute; 
  top:20%; 
  left:40%; 
  background-color:green; 
 } 
  
 
 .scores{ 
  position: absolute; 
  top:15%; 
  right:45%; 
  background-color:crimson; 
  }</style></head> 
 <body> 
  <div class="main"> 
   <h2>PIANO TILES GAME</h2>
  </div> <a href="MAX_LEVEL.html"><button class="scores">LeaderBoard</button></a> <a href="normal.html"><button class="normal">6x6 Normal</button></a> 
 
</body></html>
